<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEh-Zd-BKg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lSv-Qr-nz8">
            <objects>
                <viewController id="ofl-sr-Hyr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2p-WY-dju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-A6-ooX">
                                <rect key="frame" x="78" y="305" width="218" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HII-aw-OIp"/>
                    </view>
                    <navigationItem key="navigationItem" id="S91-xW-nNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzg-bl-Opu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399.1999999999998" y="-101.19940029985008"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="eMd-kh-QGP">
            <objects>
                <viewController id="DEh-Zd-BKg" customClass="LogInViewController" customModule="Sello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xv-xT-dUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-Jf-EcA">
                                <rect key="frame" x="18" y="336" width="335" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-u9-eNb">
                                        <rect key="frame" x="12" y="12" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. Johnny Appleseed" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-Oi-Tmr">
                                        <rect key="frame" x="12" y="45" width="196" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sqF-Oi-Tmr" secondAttribute="trailing" constant="12" id="IVZ-yu-lKw"/>
                                    <constraint firstAttribute="bottom" secondItem="sqF-Oi-Tmr" secondAttribute="bottom" constant="12" id="NLO-g0-eP3"/>
                                    <constraint firstItem="AiG-u9-eNb" firstAttribute="leading" secondItem="ejA-Jf-EcA" secondAttribute="leading" constant="12" id="Oba-x7-CdQ"/>
                                    <constraint firstItem="AiG-u9-eNb" firstAttribute="top" secondItem="ejA-Jf-EcA" secondAttribute="top" constant="12" id="dg2-fu-pY3"/>
                                    <constraint firstItem="sqF-Oi-Tmr" firstAttribute="leading" secondItem="ejA-Jf-EcA" secondAttribute="leading" constant="12" id="lnh-ci-7Uf"/>
                                    <constraint firstItem="sqF-Oi-Tmr" firstAttribute="top" secondItem="AiG-u9-eNb" secondAttribute="bottom" constant="12" id="nu3-eb-ODl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-bn-mkf">
                                <rect key="frame" x="18" y="158" width="335" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8og-3V-Zto">
                                        <rect key="frame" x="12" y="12" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. Johnny Appleseed" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-7U-TZo">
                                        <rect key="frame" x="12" y="45" width="196" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Msr-7U-TZo" firstAttribute="top" secondItem="8og-3V-Zto" secondAttribute="bottom" constant="12" id="ChC-Cp-vcx"/>
                                    <constraint firstAttribute="bottom" secondItem="Msr-7U-TZo" secondAttribute="bottom" constant="12" id="deC-qq-c4a"/>
                                    <constraint firstItem="Msr-7U-TZo" firstAttribute="leading" secondItem="I0t-bn-mkf" secondAttribute="leading" constant="12" id="hmm-Nz-XY3"/>
                                    <constraint firstItem="8og-3V-Zto" firstAttribute="leading" secondItem="I0t-bn-mkf" secondAttribute="leading" constant="12" id="k3m-Eo-2BC"/>
                                    <constraint firstAttribute="trailing" secondItem="Msr-7U-TZo" secondAttribute="trailing" constant="12" id="qOv-au-mu4"/>
                                    <constraint firstItem="8og-3V-Zto" firstAttribute="top" secondItem="I0t-bn-mkf" secondAttribute="top" constant="12" id="rbq-yM-r6w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13d-ew-6cJ">
                                <rect key="frame" x="22" y="247" width="335" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-qa-88I">
                                        <rect key="frame" x="12" y="12" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. Johnny Appleseed" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="57I-os-2TM">
                                        <rect key="frame" x="12" y="45" width="196" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="57I-os-2TM" secondAttribute="bottom" constant="12" id="56S-kv-klQ"/>
                                    <constraint firstAttribute="trailing" secondItem="57I-os-2TM" secondAttribute="trailing" constant="12" id="At2-YG-tYN"/>
                                    <constraint firstItem="57I-os-2TM" firstAttribute="leading" secondItem="13d-ew-6cJ" secondAttribute="leading" constant="12" id="J3f-DW-Xrn"/>
                                    <constraint firstItem="kfw-qa-88I" firstAttribute="top" secondItem="13d-ew-6cJ" secondAttribute="top" constant="12" id="Jk9-jE-G7Z"/>
                                    <constraint firstItem="kfw-qa-88I" firstAttribute="leading" secondItem="13d-ew-6cJ" secondAttribute="leading" constant="12" id="yse-Vn-TEG"/>
                                    <constraint firstItem="57I-os-2TM" firstAttribute="top" secondItem="kfw-qa-88I" secondAttribute="bottom" constant="12" id="zun-t2-HdY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-DT-xwI">
                                <rect key="frame" x="79" y="447" width="220" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32097164299999997" green="0.80018939389999999" blue="0.64121889249999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PD0-a5-rN4" kind="showDetail" id="I3t-J0-Vkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y85-Ff-nbv"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Msr-7U-TZo" id="Cti-1B-I6Y"/>
                        <outlet property="hello" destination="57I-os-2TM" id="Uaa-e8-8al"/>
                        <outlet property="password" destination="sqF-Oi-Tmr" id="lwZ-ft-kt3"/>
                        <outlet property="signupbutton" destination="u6O-DT-xwI" id="uOd-B0-crl"/>
                        <outlet property="username" destination="57I-os-2TM" id="CFo-xh-Tuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN3-sR-K6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="257.72113943028489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KUG-CP-TH0">
            <objects>
                <tabBarController id="Zr3-lH-ceM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCZ-Dx-hMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JxT-nP-YSM" kind="relationship" relationship="viewControllers" id="7lS-c6-fQU"/>
                        <segue destination="zDs-nO-E9Q" kind="relationship" relationship="viewControllers" id="yWh-B3-mDD"/>
                        <segue destination="De3-Ex-pId" kind="relationship" relationship="viewControllers" id="hex-H0-eMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TR-6A-aj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0bk-NT-CAG">
            <objects>
                <viewController id="eKQ-kq-it3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2t-t8-Wu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listings!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-s4-7ih">
                                <rect key="frame" x="110" y="292" width="181" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cba-7V-Psx"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2c-Ds-27h">
                        <barButtonItem key="rightBarButtonItem" title="+" id="V4h-Ye-jgQ">
                            <connections>
                                <segue destination="CE4-zU-9wg" kind="showDetail" id="PBm-5X-Uyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVZ-dL-aHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="1043.9280359820091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rc-8c-jMO">
            <objects>
                <viewController id="CE4-zU-9wg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyQ-KZ-y7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-gF-Dpt">
                                <rect key="frame" x="49" y="247" width="276" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ett-IN-NLu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpe-Vq-TTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Xj-lq-pRU">
            <objects>
                <viewController id="zQB-sj-PAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwd-2F-u1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-Qc-coL">
                                <rect key="frame" x="161" y="219" width="88" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sli-2M-Qxz">
                                <rect key="frame" x="154" y="345" width="105" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="Chat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vqd-hA-hcw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfM-vC-jA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="1388.4557721139431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aHf-9c-Y3e">
            <objects>
                <viewController id="Xwx-WF-cUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPY-1e-8C5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-kR-Euv">
                                <rect key="frame" x="161" y="260" width="97" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5lD-Qx-Uff"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyU-ok-eDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x6n-i8-ENb">
            <objects>
                <viewController id="OoN-Vc-o5l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBe-JU-2Nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-Js-wL8">
                                <rect key="frame" x="78" y="279" width="218" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hst-lg-ehe">
                                <rect key="frame" x="0.0" y="171" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ViI-Fy-QsO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wo4-wu-VLg"/>
                    <connections>
                        <segue destination="1nW-5i-Ezb" kind="show" id="Kjj-lt-lOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na6-N1-sYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yD0-bz-TZK">
            <objects>
                <viewController id="1nW-5i-Ezb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfM-nm-FiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PfR-aC-gn3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXk-0S-Xmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o8Y-dC-0fd">
            <objects>
                <viewController id="PD0-a5-rN4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGY-s4-mje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fQ6-ph-Yn6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2T-3H-wdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="1001"/>
        </scene>
        <!--Listings-->
        <scene sceneID="Yn0-Gb-ZKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDs-nO-E9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" id="JDw-MY-vJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZF-04-YoA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKQ-kq-it3" kind="relationship" relationship="rootViewController" id="iev-oZ-EMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ6-pU-JMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1043.9280359820091"/>
        </scene>
        <!--Messages-->
        <scene sceneID="LEk-Hw-e7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="De3-Ex-pId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="pU5-fz-caG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nof-w7-aB7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoN-Vc-o5l" kind="relationship" relationship="rootViewController" id="2K0-YY-vxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-bR-eqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="642.72863568215894"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MxW-FU-71W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxT-nP-YSM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="VK3-JW-Gfv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PDY-C3-XnJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofl-sr-Hyr" kind="relationship" relationship="rootViewController" id="uKg-Ry-JBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOA-Gm-6c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-101.19940029985008"/>
        </scene>
    </scenes>
</document>
